# Deployment used by `npx convex dev`
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC10aXRtb3VzZS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QKPlHexhxIdQ052vULmdwbCBENGTZtOLIgiP8UO433


CONVEX_DEPLOYMENT=dev:upbeat-octopus-892 # team: swx, project: ai-agency

NEXT_PUBLIC_CONVEX_URL=https://upbeat-octopus-892.convex.cloud


POLAR_ORGANIZATION_ID=bd59d6f4-25d3-496f-b4e7-8a408412d04f

DEEPEESK_API_KEY=sk-fc8eb8838d5b4f5cb2dc16d6b9af1a8f